<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 3em;
            text-align: center;
             color: orange;
            font-family: Arial, Helvetica, sans-serif;}
        h3 {color: blue;
            font-style: italic;}
            #anuncio{border: 2px solid red;
                border border: radius 5px;
                text-align:center;
                background-color:azure;}

            .leemas{
                background-color:blue;
                color:white;

            }
            h2,p{
                font-family: monospace;
            }
            a {background-color: yellow;}

            .importante{
                background-color:orange;
                color: red;

            }

    </style>
</head>
<body>

    <h1>El periódico de Alcázar</h1>
    <h2>La Actualidad de tu pueblo</h2>
    <p id="anuncio">Subscribete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur voluptatibus labore inventore ea doloremque? Amet reprehenderit vitae magni nemo quam, ut, tempora maiores labore nihil ea maxime dignissimos magnam explicabo.</p>
    <a href="noticia.html">Ir a la noticia</a>
    <P class="leemas importante">Leer más...</P>
    <h3>Política</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur voluptatibus labore inventore ea doloremque? Amet reprehenderit vitae magni nemo quam, ut, tempora maiores labore nihil ea maxime dignissimos magnam explicabo.</p>
    <P class="leemas">leer más...</P>
    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci, asperiores? Minima nulla magni accusamus facere enim dolorem eveniet nemo rerum consequatur earum a, ducimus ad sit blanditiis tempora quasi quod!</p>
    <P class="leemas">leer más...</P>

</body>
</html>